{
  "name": "Хеллка — бесконечный платформер",
  "id": "./",
  "short_name": "Хеллка",
  "description": "Пиксельный раннер про чертовку: кристаллы, монеты, бесы и лава.",
  "lang": "ru",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#12060c",
  "theme_color": "#12060c",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
